<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خريطة تفاعلية عسكرية</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css">
  <link rel="stylesheet" href="styleNew.css">

  <style>

  </style>
</head>

<body>
  <div id="map" style="width: 100%; height: 100vh;"></div>
  <div id="coordinates"></div>
  <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
  <script src="scriptNew.js"></script>
</body>

</html>